# Google Sheets Configuration
# Get your Sheet ID from the URL: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID_HERE/edit
GOOGLE_SHEET_ID=your_google_sheet_id_here

# Google API Key
# Create at: https://console.cloud.google.com/apis/credentials
# Enable Google Sheets API at: https://console.cloud.google.com/apis/library/sheets.googleapis.com
GOOGLE_API_KEY=your_google_api_key_here
